<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LysCMS内容管理系统 - 欢迎页</title>
	<meta http-equiv="Expires" content="0">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Cache-control" content="no-cache">
	<meta http-equiv="Cache" content="no-cache">
	<meta name="author" content="LysCMS内容管理系统">
	<style>
	*{margin:0;padding:0}
	body{background:#167edd;color:#fff;font:14px Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif}
	.main{width:1000px;margin:0 auto}
	@keyframes lys-fade{
		0%{transform:scale(0.6);opacity:0}
		100%{transform:scale(1);opacity:1}
	}
	@keyframes lys-out{
		0%{transform:translateY(100px);opacity:0}
		50%{transform:translateY(-60px);opacity:.2}
		100%{transform:translateY(0deg);opacity:1}
	}
	h1{font-size:35px;text-align:center;margin:200px 0 100px 0;animation:lys-fade;animation-duration:.9s;text-shadow:0 1px 0 #333}
	.install{display:block;height:40px;line-height:40px;width:200px;text-align:center;background:#d14f2c;color:#fff;text-decoration:none;margin:auto;font-size:13px;box-shadow:6px 6px 20px #888;animation:lys-out;animation-duration:2s;transition:background .6s;border-radius:3px;outline:none;}
	.install:hover{background:#dd3204}
	</style>
</head>
<body>
	<!-- 文件说明：LysCMS安装完成后，系统会自动删除本文件（如系统无权限删除，可手动删除）！ -->
	<div class="main">
		<h1>欢迎使用LysCMS内容管理系统</h1>
		<a href="application/install/index.php" class="install">开始安装</a>
	</div>
	<!-- 文件说明：LysCMS安装完成后，系统会自动删除本文件（如系统无权限删除，可手动删除）！ -->
</body>
</html>